Revit2022Addin/CreateBeam/CreateBeamWpf.xaml

<Window x:Class="Revit2022Addin.CreateBeam.CreateBeamWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2022Addin.CreateBeam"
             mc:Ignorable="d" 
             Width="400" Height="150">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        

        <Label Content="Family:"/>
        <ComboBox SelectionChanged="cbxSelectFamlilyChanged" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" Width="250" 
                  Name="comboboxFamilyBeam" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Content="Type Beam:"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" Width="250" 
                  Name="comboboxTypeBeam" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <Button Click="btnCreateBeam" Content="Create"
                HorizontalAlignment="Right" Width="100" Grid.Row="2"/>
    </Grid>
</Window>
