Revit2022Addin/CreateColumn/CreateColumnWpf.xaml

<Window x:Class="Revit2022Addin.CreateColumn.CreateColumnWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2022Addin.CreateColumn"
             mc:Ignorable="d" 
             Width="400" Height="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="Column Type:"/>
        <ComboBox Name="comboboxColumnType" Height="30" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label VerticalAlignment="Center" Content="Bottom Level" Grid.Row="1"/>
        <ComboBox Height="30" Name="comboboxBottomLevel" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Click="btnCreateColumn" HorizontalAlignment="Right" Width="100" Grid.Row="3" Grid.Column="1" Content="Create"/>
    </Grid>
</Window>
